<html>
<script>
    var workerHTML = ` var shippment = [
        [0.5, 180],
        [1.5, 210],
        [2.5, 240],
        [3.5, 290],
        [4.5, 340],
        [5.5, 390],
        [6.5, 440],
        [7.5, 490],
        [8.5, 540],
        [9.5, 590],
        [10.5, 640],
        [11.5, 720],
        [12.5, 800],
        [13.5, 880],
        [14.5, 960],
        [15.5, 1050],
        [16.5, 1140],
        [17.5, 1230],
        [18.5, 1320],
        [19.5, 1410],
        [20.5, 1500],
        [21.5, 1500],
        [22.5, 1600],
        [23.5, 1600],
        [24.5, 1700],
        [25.5, 1700],
        [26.5, 1800],
        [27.5, 1800],
        [28.5, 1900],
        [29.5, 1900],
        [30.5, 2000],
        [31.5, 2000]
        // [32.5, 2150],
        // [33.5, 2150],
        // [34.5, 2300],
        // [35.5, 2300],
        // [36.5, 2450],
        // [37.5, 2450],
        // [38.5, 2600],
        // [39.5, 2600],
        // [40.5, 2750],
        // [41.5, 2750],
        // [42.5, 2900],
        // [43.5, 2900],
        // [44.5, 3050],
        // [45.5, 3050],
        // [46.5, 3200],
        // [47.5, 3200],
        // [48.5, 3350],
        // [49.5, 3400],
        // [50, 3400]
    ]


    addEventListener('message', function (e) {
        
        const thread = e.data.thread;
        const cargo_num = e.data.cargo_num;
        const product = e.data.product;
        const bio_list = e.data.bio_list;
     
        var miniumOne = {
            total_cost: 1000000000
        };

        bio_list.map(bio_list_item=>{

            tryArray = {
                bucket: Array.from({
                    length: cargo_num
                }, u => ([])),
                cal: Array.from({
                    length: cargo_num
                }, u => ({
                    weight: 0,
                    price: 0,
                    shipping: 0
                })),
                total_shipping: 0,
                discount: 0,
                total_cost: 0
            }
        
          
            bio_list_item.map((item, index) => {
                tryArray.bucket[item].push(product[index]);
                tryArray.cal[item].weight += Number(product[index].weight) * Number(product[index].piece);
                tryArray.cal[item].price += Number(product[index].total_price);
            })
            //幾箱分開看
            tryArray.bucket.map((e, index) => {
                //計算discount
        
                if (tryArray.cal[index].price < 5000) {
                    tryArray.discount += 0;
                } else if (tryArray.cal[index].price >= 5000 && tryArray.cal[index].price < 10000) {
                    tryArray.discount += 100;
                } else if (tryArray.cal[index].price >= 10000 && tryArray.cal[index].price < 30000) {
                    tryArray.discount += 250;
                } else if (tryArray.cal[index].price >= 30000) {
                    tryArray.discount += 800;
                }
        
                //計算運費
                for (var j = 0; j < shippment.length - 1; j++) {
                    var weight = shippment[j][0];
                    var weight_next = shippment[j + 1][0];
                    var price = shippment[j][1];
        
                    // console.log(tryArray.cal[index].weight/1000, weight, weight_next, price);
                    if (tryArray.cal[index].weight == 0) {
                        return true;
                    }
                    //第一項
                    if (tryArray.cal[index].weight != 0 &&
                        tryArray.cal[index].weight / 1000 < weight &&
                        tryArray.cal[index].weight / 1000 < weight_next &&
                        j == 0) {
                        tryArray.cal[index].shipping = price;
                        tryArray.total_shipping += price;
        
                        return true;
                    }
                    //中間
                    if (tryArray.cal[index].weight / 1000 >= weight &&
                        tryArray.cal[index].weight / 1000 < weight_next
                    ) {
                        tryArray.cal[index].shipping = price;
                        tryArray.total_shipping += price;
                        return true;
                    }
                }
            })
            tryArray.total_cost = tryArray.total_shipping - tryArray.discount; 
            
            if (tryArray.total_cost < miniumOne.total_cost) {
                miniumOne = tryArray;
            }
        })
        miniumOne.thread = thread;
        postMessage(miniumOne);

    }, false);`

    var shippment = [
        [0.5, 180],
        [1.5, 210],
        [2.5, 240],
        [3.5, 290],
        [4.5, 340],
        [5.5, 390],
        [6.5, 440],
        [7.5, 490],
        [8.5, 540],
        [9.5, 590],
        [10.5, 640],
        [11.5, 720],
        [12.5, 800],
        [13.5, 880],
        [14.5, 960],
        [15.5, 1050],
        [16.5, 1140],
        [17.5, 1230],
        [18.5, 1320],
        [19.5, 1410],
        [20.5, 1500],
        [21.5, 1500],
        [22.5, 1600],
        [23.5, 1600],
        [24.5, 1700],
        [25.5, 1700],
        [26.5, 1800],
        [27.5, 1800],
        [28.5, 1900],
        [29.5, 1900],
        [30.5, 2000],
        [31.5, 2000],
        [32.5, 2150],
        [33.5, 2150],
        [34.5, 2300],
        [35.5, 2300],
        [36.5, 2450],
        [37.5, 2450],
        [38.5, 2600],
        [39.5, 2600],
        [40.5, 2750],
        [41.5, 2750],
        [42.5, 2900],
        [43.5, 2900],
        [44.5, 3050],
        [45.5, 3050],
        [46.5, 3200],
        [47.5, 3200],
        [48.5, 3350],
        [49.5, 3400],
        [50, 3400]
    ]

    var product = [{
            source: '日貨百貨',
            date: '44366',
            title: 'Moroccan 摩洛哥風 美濃燒 咖哩盤 義大利麵盤 白色',
            style: '白色(一組：2個)',
            price: '175',
            piece: '2',
            no: '6384455S1',
            weight: '1015',
            total_price: '350'
        }, {
            source: '日貨百貨',
            date: '44366',
            title: 'Moroccan 摩洛哥風 美濃燒 咖哩盤 義大利麵盤 黑色',
            style: '黑色(一組：2個)',
            price: '175',
            piece: '3',
            no: '6384455S5',
            weight: '1015',
            total_price: '525'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【昭和製陶】美濃燒 御深井 花唐草 8寸大麵碗',
            style: '8寸大麵碗(一組：2個)',
            price: '510',
            piece: '1',
            no: '6879766S1',
            weight: '1994',
            total_price: '510'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '日本製 歐姆蛋專用鍋鏟 不傷鍋',
            style: '歐姆蛋專用鍋鏟',
            price: '103',
            piece: '1',
            no: '4531007S1',
            weight: '100',
            total_price: '103'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【Tamahashi】銀鱗 叉子/湯匙 8支一組 GR-102',
            style: 'GR-102(叉子/湯匙 8支一組)',
            price: '259',
            piece: '2',
            no: '5832092S1',
            weight: '240',
            total_price: '518'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【日本珍珠金屬】The鐵 平底鍋 20cm HB-2401',
            style: '平底鍋 20cm HB-2401',
            price: '372',
            piece: '1',
            no: '5869229S1',
            weight: '610',
            total_price: '372'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【YOSHIKAWA吉川鄉技】德國製 多功能削皮器',
            style: '多功能削皮器',
            price: '82',
            piece: '1',
            no: '7547676S1',
            weight: '14',
            total_price: '82'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【小柳產業】木蘭木 天然木製砧板 薄型（附掛鉤）',
            style: '薄型（附掛鉤）',
            price: '330',
            piece: '1',
            no: '7266162S1',
            weight: '780',
            total_price: '330'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【ryukodo】和紙擺飾系列 平安青蛙不倒翁',
            style: '平安青蛙不倒翁',
            price: '325',
            piece: '3',
            no: '4490708S1',
            weight: '312',
            total_price: '975'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【昭和製陶】美濃燒 御深井 草花 8寸大麵碗',
            style: '8寸大麵碗(一組：2個)',
            price: '510',
            piece: '1',
            no: '6879765S1',
            weight: '1994',
            total_price: '510'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【Potmum】美濃燒 蛋糕盤',
            style: '蛋糕盤(一組：2個)',
            price: '162',
            piece: '3',
            no: '6927738S1',
            weight: '720',
            total_price: '486'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【Potmum】美濃燒 義大利麵盤',
            style: '義大利麵盤(一組：2個)',
            price: '177',
            piece: '2',
            no: '6927734S1',
            weight: '850',
            total_price: '354'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【Creer】草編圓形餐托盤 S尺寸',
            style: 'S尺寸',
            price: '168',
            piece: '1',
            no: '2406384S1',
            weight: '96',
            total_price: '168'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【Creer】草編圓形餐托盤 L尺寸',
            style: 'L尺寸',
            price: '201',
            piece: '1',
            no: '2406384S2',
            weight: '108',
            total_price: '201'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '日本製 金箔玻璃可愛吉祥物 錢包幸運物',
            style: '青鳥(一組：5個)',
            price: '364',
            piece: '1',
            no: '5967439S3',
            weight: '30',
            total_price: '364'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '日本製 金箔玻璃可愛吉祥物 錢包幸運物',
            style: '櫻花(一組：5個)',
            price: '364',
            piece: '1',
            no: '5967439S15',
            weight: '30',
            total_price: '364'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【Hechimon】信樂燒 皐月 日式碗盤',
            style: '日式碗盤',
            price: '243',
            piece: '1',
            no: '4691810S1',
            weight: '300',
            total_price: '243'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '<20%回饋中>【ecoron】動物日常系列 環保購物袋 黑貓造型',
            style: '黑貓造型',
            price: '142',
            piece: '1',
            no: '8090470S1',
            weight: '36',
            total_price: '142'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【現代百貨】仙人掌造型 裁縫道具組',
            style: 'YELLOW FLOWER',
            price: '151',
            piece: '1',
            no: '5573182S3',
            weight: '144',
            total_price: '151'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '<20%回饋中>【現代百貨】日本製 水果造型毛巾手帕',
            style: '檸檬圖案 (LE)(一組：3個)',
            price: '216',
            piece: '1',
            no: '6500536S3',
            weight: '65',
            total_price: '216'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【京千】筷架 小花造型 波佐見燒',
            style: '土耳其綠色',
            price: '105',
            piece: '1',
            no: '5397643S6',
            weight: '18',
            total_price: '105'
        },
        {
            source: '日貨百貨',
            date: '44366',
            title: '【京千】筷架 小花造型 波佐見燒',
            style: '黃色',
            price: '105',
            piece: '1',
            no: '5397643S3',
            weight: '18',
            total_price: '105'
        }
    ];

    var product = [{
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/1313/",
        "title": "\n <10%回饋中>【白山陶器】北歐風 奶油刀 波佐見燒\n ",
        "style": "奶油刀",
        "piece": "1",
        "weight": "20",
        "total_price": "158"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/1357/",
        "title": "\n 【日本珍珠金屬】The鐵 平底鍋 20cm HB-2401\n ",
        "style": "平底鍋 20cm HB-2401",
        "piece": "1",
        "weight": "610",
        "total_price": "366"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/2631/",
        "title": "\n 【YOSHIKAWA吉川鄉技】日本製 橫切吐司切片器 麵包切割器\n ",
        "style": "橫切吐司切片器",
        "piece": "1",
        "weight": "450",
        "total_price": "317"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/5295/",
        "title": "\n 【京都活具】日本製 鐵製平底鍋 20cm\n ",
        "style": "鐵製平底鍋 20cm",
        "piece": "1",
        "weight": "768",
        "total_price": "610"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/6433/",
        "title": "\n <10%回饋中>Marlo與小夥伴系列 白磁咖哩盤 二入組\n ",
        "style": "白磁咖哩盤 二入組",
        "piece": "1",
        "weight": "1200",
        "total_price": "486"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/6500/",
        "title": "\n <10%回饋中>YUKURI 美濃燒 黑陶圓點蛋形缽碗 灰色\n ",
        "style": "灰色(一組：5個)",
        "piece": "1",
        "weight": "1260",
        "total_price": "972"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/6501/",
        "title": "\n <10%回饋中>YUKURI 美濃燒 黑陶圓點蛋形缽碗 白色\n ",
        "style": "白色(一組：5個)",
        "piece": "1",
        "weight": "1260",
        "total_price": "972"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/6503/",
        "title": "\n <10%回饋中>YUKURI 美濃燒 黑陶圓點茶杯 白色\n ",
        "style": "白色(一組：5個)",
        "piece": "1",
        "weight": "1020",
        "total_price": "972"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/6507/",
        "title": "\n <10%回饋中>YUKURI 美濃燒 黑陶圓點咖哩盤 灰色\n ",
        "style": "灰色(一組：3個)",
        "piece": "1",
        "weight": "1764",
        "total_price": "970"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/6508/",
        "title": "\n <10%回饋中>YUKURI 美濃燒 黑陶圓點咖哩盤 白色\n ",
        "style": "白色(一組：3個)",
        "piece": "1",
        "weight": "1764",
        "total_price": "970"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/6880/",
        "title": "\n <10%回饋中>美濃燒 風趣系列 棕色圓點圖案 把手咖哩盤\n ",
        "style": "把手咖哩盤(一組：2個)",
        "piece": "1",
        "weight": "1464",
        "total_price": "485"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/7553/",
        "title": "\n 【小柳產業】木製檜木砧板 附把手 四萬十日本檜木 薄型\n ",
        "style": "薄型",
        "piece": "1",
        "weight": "612",
        "total_price": "509"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/8644/",
        "title": "\n 【TERRE ETOILEE】法國產 陶製咕咕霍夫模型\n ",
        "style": "19cm",
        "piece": "1",
        "weight": "1140",
        "total_price": "323"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/8770/",
        "title": "\n 【ryukodo】和紙擺飾系列 平安青蛙不倒翁\n ",
        "style": "平安青蛙不倒翁",
        "piece": "1",
        "weight": "312",
        "total_price": "1625"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/14405/",
        "title": "\n 日本製 金箔玻璃可愛吉祥物 錢包幸運物\n ",
        "style": "粉色小豬(一組：5個)",
        "piece": "1",
        "weight": "30",
        "total_price": "368"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/17220/",
        "title": "\n 【現代百貨】仙人掌造型 裁縫道具組\n ",
        "style": "PINK FLOWER",
        "piece": "1",
        "weight": "144",
        "total_price": "151"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/17256/",
        "title": "\n 【現代百貨】Olivia 保冷保溫便當袋 提籃風\n ",
        "style": "素色款 灰色 (GY)(一組：2個)",
        "piece": "1",
        "weight": "600",
        "total_price": "566"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/17948/",
        "title": "\n 【Black Neko】黑貓圖案 沙拉醬壺\n ",
        "style": "Black 貓咪 沙拉醬 茶壺/咖啡壺/罐(一組：3個)",
        "piece": "1",
        "weight": "1080",
        "total_price": "295"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/19806/",
        "title": "\n <10%回饋中>【CB Japan】QAHWA 咖啡濾紙架\n ",
        "style": "咖啡濾紙架(一組：2個)",
        "piece": "1",
        "weight": "360",
        "total_price": "337"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/19890/",
        "title": "\n <10%回饋中>【CB Japan】雙層不鏽鋼平底煎鍋\n ",
        "style": "單把 16cm(一組：2個)",
        "piece": "1",
        "weight": "624",
        "total_price": "507"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/19978/",
        "title": "\n 【leye】日本製 測量味噌攪拌棒\n ",
        "style": "測量味噌攪拌棒",
        "piece": "1",
        "weight": "24",
        "total_price": "276"
    }, {
        "url": "https://tw.superdelivery.comhttps://tw.superdelivery.com/product/22263/",
        "title": "\n 日本製 綁帶休閒皮鞋\n ",
        "style": "黑色 S",
        "piece": "1",
        "weight": "432",
        "total_price": "534"
    }]


    var ori_shippment = {
        weight: 0,
        total_shipping: 0,
        discount: 0,
        price: 0,
        total_cost: 0
    }
    //原始運費
    product.map(item => {
        ori_shippment.weight += (item.weight * 1) * (item.piece * 1);
        ori_shippment.price += item.total_price * 1;
    })
    //計算discount

    if (ori_shippment.price < 5000) {
        ori_shippment.discount += 0;
    } else if (ori_shippment.price >= 5000 && ori_shippment.price < 10000) {
        ori_shippment.discount += 100;
    } else if (ori_shippment.price >= 10000 && ori_shippment.price < 30000) {
        ori_shippment.discount += 250;
    } else if (ori_shippment.price >= 30000) {
        ori_shippment.discount += 800;
    }

    //計算運費
    for (var j = 0; j < shippment.length - 1; j++) {
        var weight = shippment[j][0];
        var weight_next = shippment[j + 1][0];
        var price = shippment[j][1];

        //第一項
        if (ori_shippment.weight != 0 &&
            ori_shippment.weight / 1000 < weight &&
            ori_shippment.weight / 1000 < weight_next &&
            j == 0) {
            ori_shippment.total_shipping = price;

        }
        //中間
        if (ori_shippment.weight / 1000 >= weight &&
            ori_shippment.weight / 1000 < weight_next
        ) {
            ori_shippment.total_shipping = price;
        }
    }
    ori_shippment.total_cost = ori_shippment.total_shipping - ori_shippment.discount

    var miniumOne = {
        total_cost: 1000000000
    };

    var cargo_num = 2;
    const thread = 4;

    var nowTime = 0;
    var stepTime = 100000;



    var tryTime = Math.pow(cargo_num, product.length);
    var _countTryTime = Math.pow(cargo_num, product.length);
    var workList = [];
    //
    console.time();

    console.log('Build Worker')

    function padLeft(str, lenght) {
        if (str.length >= lenght)
            return str;
        else
            return padLeft("0" + str, lenght);
    }

    function postMessage(thread) {
        var worker = workList[thread];
        var bio_list = [];
        var maxTime = ((nowTime + stepTime) > tryTime) ? tryTime : (nowTime + stepTime);
        for (i = nowTime; i < maxTime; i++) {
            bio_list.push(padLeft((i).toString(cargo_num), product.length).split(''));
        }
        worker.postMessage({
            thread: thread,
            cargo_num: cargo_num,
            product: product,
            bio_list: bio_list
        });

        nowTime += stepTime;
    };

    for (let i = 0; i < thread; i++) {
        const blob = new Blob([workerHTML]); //document.querySelector('#worker').textContent]);
        const url = window.URL.createObjectURL(blob);
        const worker = new Worker(url);

        worker.onmessage = function (e) {
            _countTryTime -= stepTime;

            if (e.data.total_cost < miniumOne.total_cost) {
                miniumOne = e.data;
            }

            if (_countTryTime <= 0) {
                console.log('原始運費', ori_shippment)
                console.log('最佳分配', miniumOne)
                var htmlString = `總重量：${ori_shippment.weight}</br></br>`
                htmlString += `單一包裹=>原始運費：${ori_shippment.total_shipping},折扣：${ori_shippment.discount}</br></br><hr>`;
                htmlString += `最佳分配=>計算運費：${miniumOne.total_shipping},折扣：${miniumOne.discount}</br></br>`;
                htmlString += `分配方式=>bucket 1：${miniumOne.bucket[0].length} 項商品,bucket 2：${miniumOne.bucket[1].length} 項商品</br></br>`;
                htmlString += `分配如下<br><br><hr>`;

                miniumOne.bucket.map((list, index) => {
                    htmlString += 'bucket_' + index + 1;
                    htmlString += '<hr>';
                    list.map(item => {
                        htmlString += `<a href='${item.url}'>${item.title}</a></br></br>`
                    })
                    htmlString += '<hr>';
                })
                $('body').html(htmlString);

                workList.map(item => {
                    item.terminate();
                })
                console.timeEnd();
            } else {
                postMessage(e.data.thread);
            }
        }
        workList.push(worker);
        postMessage(i);
    }
</script>

</html>